spring.profiles.active=dev
server.port=8081
server.servlet.context-path=/blog

spring.application.name=blogServer

blog.sms.secretId=AK***********a
blog.sms.secretKey=r***********B
blog.sms.appid=1400491186
blog.sms.signName=阿福谈java技术栈
blog.sms.endpoint=sms.tencentcloudapi.com
blog.sms.region=ap-guangzhou
